# loja-microservices

./: .gitignore  README.md  gitignore
LojaMicroServies/: LojaMicroServices.sln  LojaMicroServies.sln
LojaMicroServies/LojaMicroServies/: WeatherForecast.cs
LojaMicroServies/LojaMicroServies-New/: LojaMicroServies-New.csproj  LojaMicroServies-New.http  Program.cs  WeatherForecast.cs
LojaMicroServies/LojaMicroServies-New/Controllers/: PersonController.cs
LojaMicroServies/LojaMicroServies-New/Model/: Person.cs
LojaMicroServies/LojaMicroServies-New/Properties/: launchSettings.json
LojaMicroServies/LojaMicroServies/Controllers/: CalculatorController.cs  WeatherForecastController.cs
LojaMicroServies/LojaMicroServies/Properties/: launchSettings.json
LojaMicroServies/LojaVirtual.APIGateway/: LojaVirtual.APIGateway.csproj  LojaVirtual.APIGateway.http  Program.cs  appsettings.json
LojaMicroServies/LojaVirtual.CartAPI/: LojaVirtual.CartAPI.csproj  LojaVirtual.CartAPI.http  Program.cs  appsettings.json
LojaMicroServies/LojaVirtual.CartAPI/Config/: MappingConfig.cs
LojaMicroServies/LojaVirtual.CartAPI/Controllers/: CartController.cs
LojaMicroServies/LojaVirtual.CartAPI/Messages/: CheckoutHeaderVO.cs
LojaMicroServies/LojaVirtual.CartAPI/Migrations/: 20240603212635_AddCartDataTableonDb.Designer.cs  20240603212635_AddCartDataTableonDb.cs  MySQLContextModelSnapshot.cs
LojaMicroServies/LojaVirtual.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
LojaMicroServies/LojaVirtual.CartAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
LojaMicroServies/LojaVirtual.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
LojaMicroServies/LojaVirtual.CouponAPI/: LojaVirtual.CouponAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LojaMicroServies/LojaVirtual.CouponAPI/Config/: MappingConfig.cs
LojaMicroServies/LojaVirtual.CouponAPI/Controllers/: CouponController.cs  WeatherForecastController.cs
LojaMicroServies/LojaVirtual.CouponAPI/Migrations/: 20240606131331_AddCouponDataTablesOnDB.Designer.cs  20240606131331_AddCouponDataTablesOnDB.cs  20240606132733_SeedCoupon.Designer.cs  20240606132733_SeedCoupon.cs  MySQLContextModelSnapshot.cs
LojaMicroServies/LojaVirtual.CouponAPI/Model/: Coupon.cs
LojaMicroServies/LojaVirtual.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
LojaMicroServies/LojaVirtual.Email/: LojaVirtual.Email.csproj  LojaVirtual.Email.http  Program.cs  appsettings.json
LojaMicroServies/LojaVirtual.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
LojaMicroServies/LojaVirtual.Email/Messages/: UpdatePaymentResultMessage.cs
LojaMicroServies/LojaVirtual.Email/Migrations/: 20240617101208_AddTablesOnEmailDatabase.Designer.cs  20240617101208_AddTablesOnEmailDatabase.cs  MySQLContextModelSnapshot.cs
LojaMicroServies/LojaVirtual.Email/Model/: EmailLog.cs
LojaMicroServies/LojaVirtual.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
LojaMicroServies/LojaVirtual.IdentityServer/: LojaVirtual.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
LojaMicroServies/LojaVirtual.IdentityServer/Configuration/: IdentityConfiguration.cs
LojaMicroServies/LojaVirtual.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
LojaMicroServies/LojaVirtual.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
LojaMicroServies/LojaVirtual.IdentityServer/Migrations/: 20240529182253_AddDefaultSecurityTablesOnDB.Designer.cs  20240529182253_AddDefaultSecurityTablesOnDB.cs  MySQLContextModelSnapshot.cs
LojaMicroServies/LojaVirtual.IdentityServer/Model/: ApplicationUser.cs
LojaMicroServies/LojaVirtual.IdentityServer/Model/Context/: MySQLContext.cs
LojaMicroServies/LojaVirtual.IdentityServer/Services/: ProfileService.cs
LojaMicroServies/LojaVirtual.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
LojaMicroServies/LojaVirtual.IdentityServer/keys/: is-signing-key-D473F56E4B93E951570AB36FCC0CC1F7.json
LojaMicroServies/LojaVirtual.MessageBus/: BaseMessage.cs  IMessageBus.cs
LojaMicroServies/LojaVirtual.OrderApi/: LojaVirtual.OrderApi.csproj  LojaVirtual.OrderApi.http  Program.cs  appsettings.json
LojaMicroServies/LojaVirtual.OrderApi/Controllers/: WeatherForecastController.cs
LojaMicroServies/LojaVirtual.OrderApi/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
LojaMicroServies/LojaVirtual.OrderApi/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentResultVO.cs
LojaMicroServies/LojaVirtual.OrderApi/Migrations/: 20240611175958_AddOrderTablesOnDB.Designer.cs  20240611175958_AddOrderTablesOnDB.cs  MySQLContextModelSnapshot.cs
LojaMicroServies/LojaVirtual.PaymentAPI/: LojaVirtual.PaymentAPI.csproj  LojaVirtual.PaymentAPI.http  Program.cs
LojaMicroServies/LojaVirtual.PaymentProcessos/: IProcessPayment.cs  ProcessPayment.cs
LojaMicroServies/LojaVirtual.ProductAPI/: LojaVirtual.ProductAPI.csproj  LojaVirtual.ProductAPI.http  Program.cs  appsettings.json
LojaMicroServies/LojaVirtual.ProductAPI/Config/: MappingConfig.cs
LojaMicroServies/LojaVirtual.ProductAPI/Controllers/: ProductController.cs
LojaMicroServies/LojaVirtual.ProductAPI/Data/ValueObjects/: ProductVO.cs
LojaMicroServies/LojaVirtual.ProductAPI/Migrations/: 20240520144646_AddProductDataTableOnDB.Designer.cs  20240520144646_AddProductDataTableOnDB.cs  20240520194842_SeedProductsDataTable.Designer.cs  20240520194842_SeedProductsDataTable.cs  MySQLContextModelSnapshot.cs
LojaMicroServies/LojaVirtual.ProductAPI/Model/: Product.cs
LojaMicroServies/LojaVirtual.ProductAPI/Model/Base/: BaseEntity.cs
LojaMicroServies/LojaVirtual.ProductAPI/Model/Context/: MySQLContext.cs
LojaMicroServies/LojaVirtual.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
LojaMicroServies/LojaVirtual.ProductAPI/Utils/: Role.cs
LojaMicroServies/LojaVirtual.Web/: LojaVirtual.Web.csproj  Program.cs  appsettings.json
(+56 files in other folders)
